Docs/Cadrage/Biblio.bib (before)
@MISC{WikiCannyOriginal,
	author = {{ Simpsons contributor}},
	title = {Valve Original (1)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File:Valve_original_(1).PNG}
}

@MISC{WikiCanny,
	author = {{ Simpsons contributor}},
	title = {Valve monochrome canny (6)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File:Valve_monochrome_canny_(6).PNG#/media/File:Valve_monochrome_canny_(6).PNG}
}
@MISC{WikiSobel,
	author = {{ Simpsons contributor}},
	title = {Valve sobel (3)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File%3AValve_sobel_(3).PNG}
}

@article{SobelOp,
	author = {Sobel, Irwin},
	year = {1968},
	month = {02},
	pages = {},
	title = {An Isotropic 3 3 Image Gradient Operator},
	booktitle = {Presentation at Stanford A.I. Project 1968}
}
@article{Transfo,
	title={Dataset Augmentation in Feature Space},
	author={Terrance Devries and Graham W. Taylor},
	journal={CoRR},
	year={2017},
	volume={abs/1702.05538}
}

@article{CannyOp, 
	author={J. Canny}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={A Computational Approach to Edge Detection}, 
	year={1986}, 
	volume={PAMI-8}, 
	number={6}, 
	pages={679-698}, 
	keywords={Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis}, 
	doi={10.1109/TPAMI.1986.4767851}, 
	ISSN={0162-8828}, 
}
@article{ lecun-01a,
	original =      "orig/lecun-01a.ps.gz",
	author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
	title = 	"Gradient-Based Learning Applied to Document Recognition",
	booktitle =     "Intelligent Signal Processing",
	editors =       "Haykin, S. and Kosko, B.",
	pages =         "306-351",
	publisher =     "IEEE Press",
	year =Press2001
}

@article{NIPS2012_4824,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

Docs/Cadrage/Biblio.bib (after)
@MISC{WikiCannyOriginal,
	author = {{ Simpsons contributor}},
	title = {Valve Original (1)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File:Valve_original_(1).PNG}
}

@MISC{WikiCanny,
	author = {{ Simpsons contributor}},
	title = {Valve monochrome canny (6)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File:Valve_monochrome_canny_(6).PNG#/media/File:Valve_monochrome_canny_(6).PNG}
}
@MISC{WikiSobel,
	author = {{ Simpsons contributor}},
	title = {Valve sobel (3)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File%3AValve_sobel_(3).PNG}
}
@MISC{WikiGrad,
	author = {{Tapation}},
	title = {Magnetic survey of an archaeological site},
	year = {2005},
	url = {https://commons.wikimedia.org/wiki/File:Mag_survey_g858grad.JPG}
}

@MISC{WikiCanny,
	author = {{ Simpsons contributor}},
	title = {Valve monochrome canny (6)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File:Valve_monochrome_canny_(6).PNG#/media/File:Valve_monochrome_canny_(6).PNG}
}
@MISC{WikiSobel,
	author = {{ Simpsons contributor}},
	title = {Valve sobel (3)},
	year = {2008},
	url = {https://commons.wikimedia.org/wiki/File%3AValve_sobel_(3).PNG}
}

@article{SobelOp,
	author = {Sobel, Irwin},
	year = {1968},
	month = {02},
	pages = {},
	title = {An Isotropic 3 3 Image Gradient Operator},
	booktitle = {Presentation at Stanford A.I. Project 1968}
}
@article{Transfo,
	title={Dataset Augmentation in Feature Space},
	author={Terrance Devries and Graham W. Taylor},
	journal={CoRR},
	year={2017},
	volume={abs/1702.05538}
}

@article{CannyOp, 
	author={J. Canny}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={A Computational Approach to Edge Detection}, 
	year={1986}, 
	volume={PAMI-8}, 
	number={6}, 
	pages={679-698}, 
	keywords={Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis}, 
	doi={10.1109/TPAMI.1986.4767851}, 
	ISSN={0162-8828}, 
}
@article{ lecun-01a,
	original =      "orig/lecun-01a.ps.gz",
	author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
	title = 	"Gradient-Based Learning Applied to Document Recognition",
	booktitle =     "Intelligent Signal Processing",
	editors =       "Haykin, S. and Kosko, B.",
	pages =         "306-351",
	publisher =     "IEEE Press",
	year =Press2001
}

@article{NIPS2012_4824,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

Docs/Cadrage/Biblio.bib (diff)
@@ -17,6 +17,25 @@
 	year = {2008},
 	url = {https://commons.wikimedia.org/wiki/File%3AValve_sobel_(3).PNG}
 }
+@MISC{WikiGrad,
+	author = {{Tapation}},
+	title = {Magnetic survey of an archaeological site},
+	year = {2005},
+	url = {https://commons.wikimedia.org/wiki/File:Mag_survey_g858grad.JPG}
+}
+
+@MISC{WikiCanny,
+	author = {{ Simpsons contributor}},
+	title = {Valve monochrome canny (6)},
+	year = {2008},
+	url = {https://commons.wikimedia.org/wiki/File:Valve_monochrome_canny_(6).PNG#/media/File:Valve_monochrome_canny_(6).PNG}
+}
+@MISC{WikiSobel,
+	author = {{ Simpsons contributor}},
+	title = {Valve sobel (3)},
+	year = {2008},
+	url = {https://commons.wikimedia.org/wiki/File%3AValve_sobel_(3).PNG}
+}
 
 @article{SobelOp,
 	author = {Sobel, Irwin},
